{
  "name": "lld-practice-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "test": "npm --prefix server run test",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed"
  }
}
